# Assembled dungeons

# --- [ town ] -----------------------------------------------------------------

[town]
duns=sector1s.dun,sector2s.dun,sector3s.dun,sector4s.dun
col_count = 96
row_count = 96

# Information about starting coordinates for DUN files.
[sector1s.dun]
col_start = 46
row_start = 46

[sector2s.dun]
col_start = 46
row_start = 0

[sector3s.dun]
col_start = 0
row_start = 46

[sector4s.dun]
col_start = 0
row_start = 0

# --- [ l1 ] -------------------------------------------------------------------

[l1-banner1]
duns=banner1.dun
col_count = 16
row_count = 16

[banner1.dun]
col_start = 0
row_start = 0

[l1-banner2]
duns=banner2.dun
col_count = 16
row_count = 16

[banner2.dun]
col_start = 0
row_start = 0

[l1-hero1]
duns=hero1.dun
col_count = 16
row_count = 16

[hero1.dun]
col_start = 0
row_start = 0

[l1-hero2]
duns=hero2.dun
col_count = 16
row_count = 16

[hero2.dun]
col_start = 0
row_start = 0

[l1-lv1mazea]
duns=lv1mazea.dun
col_count = 90
row_count = 70

[lv1mazea.dun]
col_start = 0
row_start = 0

[l1-lv1mazeb]
duns=lv1mazeb.dun
col_count = 90
row_count = 70

[lv1mazeb.dun]
col_start = 0
row_start = 0

[l1-rnd1]
duns=rnd1.dun
col_count = 14
row_count = 14

[rnd1.dun]
col_start = 0
row_start = 0

[l1-rnd2]
duns=rnd2.dun
col_count = 22
row_count = 22

[rnd2.dun]
col_start = 0
row_start = 0

[l1-rnd3]
duns=rnd3.dun
col_count = 22
row_count = 12

[rnd3.dun]
col_start = 0
row_start = 0

[l1-rnd4]
duns=rnd4.dun
col_count = 22
row_count = 22

[rnd4.dun]
col_start = 0
row_start = 0

[l1-rnd5]
duns=rnd5.dun
col_count = 18
row_count = 18

[rnd5.dun]
col_start = 0
row_start = 0

[l1-rnd6]
duns=rnd6.dun
col_count = 12
row_count = 12

[rnd6.dun]
col_start = 0
row_start = 0

[l1-sklkng1]
duns=sklkng1.dun
col_count = 74
row_count = 50

[sklkng1.dun]
col_start = 0
row_start = 0

[l1-sklkng2]
duns=sklkng2.dun
col_count = 74
row_count = 50

[sklkng2.dun]
col_start = 0
row_start = 0

[l1-sklkngdr]
duns=sklkngdr.dun
col_count = 4
row_count = 10

[sklkngdr.dun]
col_start = 0
row_start = 0

[l1-sklkng]
duns=sklkng.dun
col_count = 74
row_count = 50

[sklkng.dun]
col_start = 0
row_start = 0

[l1-skngdc]
duns=skngdc.dun
col_count = 14
row_count = 14

[skngdc.dun]
col_start = 0
row_start = 0

[l1-skngdo]
duns=skngdo.dun
col_count = 14
row_count = 14

[skngdo.dun]
col_start = 0
row_start = 0

[l1-vile1]
duns=levels-l1data-vile1.dun
col_count = 42
row_count = 46

[levels-l1data-vile1.dun]
col_start = 0
row_start = 0

[l1-vile2]
duns=levels-l1data-vile2.dun
col_count = 42
row_count = 46

[levels-l1data-vile2.dun]
col_start = 0
row_start = 0

# --- [ l2 ] -------------------------------------------------------------------

[l2-blind1]
duns=blind1.dun
col_count = 22
row_count = 22

[blind1.dun]
col_start = 0
row_start = 0

[l2-blind2]
duns=blind2.dun
col_count = 22
row_count = 22

[blind2.dun]
col_start = 0
row_start = 0

[l2-blood1]
duns=blood1.dun
col_count = 20
row_count = 32

[blood1.dun]
col_start = 0
row_start = 0

[l2-blood2]
duns=blood2.dun
col_count = 20
row_count = 32

[blood2.dun]
col_start = 0
row_start = 0

[l2-blood3]
duns=blood3.dun
col_count = 20
row_count = 32

[blood3.dun]
col_start = 0
row_start = 0

[l2-bonecha1]
duns=bonecha1.dun
col_count = 64
row_count = 36

[bonecha1.dun]
col_start = 0
row_start = 0

[l2-bonecha2]
duns=bonecha2.dun
col_count = 64
row_count = 36

[bonecha2.dun]
col_start = 0
row_start = 0

[l2-bonestr1]
duns=bonestr1.dun
col_count = 14
row_count = 14

[bonestr1.dun]
col_start = 0
row_start = 0

[l2-bonestr2]
duns=bonestr2.dun
col_count = 14
row_count = 14

[bonestr2.dun]
col_start = 0
row_start = 0

# --- [ l3 ] -------------------------------------------------------------------

[l3-anvil]
duns=anvil.dun
col_count = 18
row_count = 18

[anvil.dun]
col_start = 0
row_start = 0

[l3-foulwatr]
duns=foulwatr.dun
col_count = 38
row_count = 74

[foulwatr.dun]
col_start = 0
row_start = 0

[l3-lair]
duns=lair.dun
col_count = 66
row_count = 74

[lair.dun]
col_start = 0
row_start = 0

# --- [ l4 ] -------------------------------------------------------------------

[l4-diab1]
duns=diab1.dun
col_count = 12
row_count = 12

[diab1.dun]
col_start = 0
row_start = 0

[l4-diab2a]
duns=diab2a.dun
col_count = 22
row_count = 24

[diab2a.dun]
col_start = 0
row_start = 0

[l4-diab2b]
duns=diab2b.dun
col_count = 22
row_count = 24

[diab2b.dun]
col_start = 0
row_start = 0

[l4-diab3a]
duns=diab3a.dun
col_count = 22
row_count = 22

[diab3a.dun]
col_start = 0
row_start = 0

[l4-diab3b]
duns=diab3b.dun
col_count = 22
row_count = 22

[diab3b.dun]
col_start = 0
row_start = 0

[l4-diab4a]
duns=diab4a.dun
col_count = 18
row_count = 18

[diab4a.dun]
col_start = 0
row_start = 0

[l4-diab4b]
duns=diab4b.dun
col_count = 18
row_count = 18

[diab4b.dun]
col_start = 0
row_start = 0

[l4-vile1]
duns=levels-l4data-vile1.dun
col_count = 14
row_count = 14

[levels-l4data-vile1.dun]
col_start = 0
row_start = 0

[l4-vile2]
duns=levels-l4data-vile2.dun
col_count = 14
row_count = 14

[levels-l4data-vile2.dun]
col_start = 0
row_start = 0

[l4-vile3]
duns=vile3.dun
col_count = 12
row_count = 8

[vile3.dun]
col_start = 0
row_start = 0

[l4-warlord]
duns=warlord.dun
col_count = 16
row_count = 14

[warlord.dun]
col_start = 0
row_start = 0

[l4-warlord2]
duns=warlord2.dun
col_count = 16
row_count = 14

[warlord2.dun]
col_start = 0
row_start = 0
